<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Mastersite1.master.vb" Inherits="ASPPratice.Mastersite1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>J&E Web Design/Computer Repair</title>
    <link rel="shortcut icon" href="images/favicon.ico" />

    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); //Opera Fix for dropdown menu

            $( " #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
 </script>
    
    <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet1.css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script> 
</head>
<body>
   <form id="form1" runat="server">
       <div id="wrapper">
           <div id="banner">

           </div>

           <div id="navigation">
               <ul id="nav">
               <li><a href="Home.aspx">Home</a></li>
               <li><a href="#">Creations</a>
                   <ul>

                       <li><a href="Flyers.aspx">Flyers</a></li>
                       <li><a href="Logos.aspx">Logos</a></li>
                       <li><a href="Images.aspx">Images</a></li>
                   </ul>
               </li>
               <li><a href="#">Created Sites</a>
                   <ul>

                       <li><a href="http://jwwebpages.com">JW Webpages</a></li>
                       <li><a href="http://jasonphpcode1.jwwebpages.com/">JasonphpCode1</a></li>
                       <li><a href="http://holywaterelectronics.wix.com/boykin2/">AnB</a></li>
                       <li><a href="http://holywaterelectronics.wix.com/god#!">BIGroup</a></li>
                       <li><a href="http://holywaterelectronics.wix.com/kobe-bryant-site">Kobe24</a></li>
                       <li><a href="http://whandresorts.jwwebpages.com/">Weston Resorts</a></li>
                       <li><a href="http://ewdsolution.jwwebpages.com/aboutme.html">Emcore</a></li>
                   </ul>
               </li>
               <li><a href="Services.aspx">Services</a></li>
               <li><a href="ContactUs.aspx">Contact Us</a></li>
           </ul>
       </div>

           <div id="content_area">

               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>

           </div>

           <div id="sidebar">


<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Images</title>
<script type="text/javascript">

    //Slideshow coding
    var imagePaths = [
        "images/1.png", "images/2.png", "images/3.png", "images/4.png", "images/5.png", 
    ];
    var showCanvas = null;
    var showCanvasCtx = null;
    var img = document.createElement("img");
    var currentImage = 0;
    var revealTimer;

    window.onload = function () {
        showCanvas = document.getElementById('showCanvas');
        showCanvasCtx = showCanvas.getContext('2d');

        img.setAttribute('width', '250');
        img.setAttribute('height', '400');
        switchImage();

        //start the animation
        setInterval(switchImage, 3000);
    }

    function switchImage() {
        img.setAttribute('src', imagePaths[currentImage++]);
        if (currentImage >= imagePaths.length)
            currentImage = 0;

        showCanvasCtx.globalAlpha = 0.1;
        revealTimer = setInterval(revealImage, 100);
    }

    function revealImage() {
        showCanvasCtx.save();
        showCanvasCtx.drawImage(img, 0, 0, 250, 400);
        showCanvasCtx.globalAlpha += 0.1;
        if (showCanvasCtx.globalAlpha >= 1.0)
            clearInterval(revealTimer);
        showCanvasCtx.restore();
    }


</script>
</head>
<body>

<canvas id='showCanvas' width='250' height='400'
    
</canvas>

</body>
</html>


           <div id="footer">
            <p>Copyright &copy; 2014 J&E All rights reserved.</p>
           </div>
       
       </div>

    </form>
</body>
</html>
